#Number:100002
#Title:NewTownOfHostEditedRoles v1.1.1
#SubTitle:★★★★BUG多多★★★★
#ShortTitle:★NTOHER v1.1.1
#Date:2023-7-21T00:00:00Z
#-----------------------------
★★★★更新啦!★★★★
## 声明
-本模组不隶属于Amongus或Innersloth LLC，
-其中包含的内容未得到Innersloth LLC的认可或以其他方式赞助
-此处包含的部分材料是Innersloth LLC的财产
-Innersloth©有限责任公司 

## 对应官方版本
-Among Us v2023.6.27s
-TOHE         v2.3.5
-TOH           v5.0.0

## 更正
-TOHE图标

## 美工
-重绘TOHE（4/5）的图标


## 修复
-很多BUG

## 新增
## 船员职业
-神谕
-惩罚者

## 内鬼职业
-邪恶的审判员

## 中立职业
-律师
-秃鹫
-爪牙（还在修复）

## 附加职业
-尸检

## 鸣谢
-LezaiYa——封装
-艾格——美工
-Night_瓜——贡献者（给予帮助）




